{
  "ConnectionStrings": {
    "AuthAppCon": "Data Source=RCHNLPT112; Database=AuthDB; Trusted_Connection=True; MultipleActiveResultSets=True; Integrated Security=true"
  },
  "ApplicationSettings": {
    "Jwt_Secret": "1234567890123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
